<script>/**************************************
 * ========== Language Pack ==========
 * VLOOK™ "V2025.10.1" (2025-10-18) - (Language Pack) - Typora Plugin
 *
 * Append to "Export Setting ▸ VLOOK or VLOOK (live) ▸ Append in <body />"
 * 追加至「导出设置... ▸ VLOOK 或 VLOOK (live) ▸ 在 <body /> 中添加」
 *************************************/
var V_lang_data_de = {
"lang": "de",
"de1":"Dokumentdeckblatt",
"de2":"Tabs wechseln",
"de3":"Link-Karte",
"de4":"Aktiviert",
"de5":" um die Schrittgröße zu wechseln",
"de6":"Navigationszentrum",
"de7":"Dokumentenbibliothek",
"de8":"Absatzwandern",
"de9":"Spotlight",
"de10":"Laserpointer",
"de11":"CJK",
"de12":"Nicht-CJK",
"de13":"Zurück zum Dokumentdeckblatt",
"de14":"Zurück zum Anfang dieses Kapitels",
"de15":"Vorherige",
"de16":"Nächste",
"de17":"Schließen",
"de18":"Formel",
"de19":"Wenn Sie keine Verbindung zum Internet herstellen können, um die Online-Version der Schriftart zu laden, wird empfohlen, die Schriftart direkt lokal herunterzuladen.<br>Wenn Sie keine Verbindung zum Internet herstellen können oder Ihr Netzwerk langsam ist, wird empfohlen, die Schriftarten für die lokale Installation herunterzuladen.",
"de20":"Blockzitatfaltung erweitern",
"de21":"Tabellenzeilengruppe erweitern",
"de22":"Alle Fußnoten",
"de23":"Lesen beginnen",
"de24":"Vollbild",
"de25":"Lesemodus",
"de26":"Umbruch / Rückgängig",
"de27":"Bild im Bild",
"de28":"Drücken und halten",
"de29":"Aktuelles Dokument",
"de30":"Code kopieren",
"de31":"Bildadresse kopieren",
"de32":"Als PDF&nbsp;veröffentlichen",
"de33":"Umschalten der Größe des Scheinwerfers",
"de34":"Pause",
"de35":"Inhaltsverzeichnis",
"de36":"- Eine neue Version wurde veröffentlicht, bitte aktualisieren!",
"de37":"Entschuldigung, das Kopieren wird in diesem Browser derzeit nicht unterstützt",
"de38":"Gliederung einbeziehen",
"de39":"Zeitüberschreitung",
"de40":"Wird geladen",
"de41":"Schriftstil",
"de42":"Minute(n)",
"de43":"Stunde(n)",
"de44":"Wörter",
"de45":"Erscheinungsbild",
"de46":"Fügen Sie [TOC] vor der ersten Überschrift der ersten Ebene ein, um es zu generieren",
"de47":"Hash-Prüfung bestanden",
"de48":"Graustufenmodus",
"de49":"Hash-Prüfung fehlgeschlagen",
"de50":"Maximale URL-Länge überschritten",
"de51":"Hash",
"de52":"Hash prüfen",
"de53":"Doppelter Titel/Beschriftung",
"de54":"Ungültiger interner Link",
"de55":"Bildfilter (Unschärfe) aufheben",
"de56":"Tabelle",
"de57":"Codeblock",
"de58":"Abbildung",
"de59":"Audio",
"de60":"Video",
"de61":"Experimentelle Funktion",
"de62":"Kopiert",
"de63":"Ungültige Ressourcenadresse",
"de64":"⚠️ WARNUNG ⚠️&#10;&#10;In Ihrem Dokument haben Sie die Bildskalierungsfunktion von Typora verwendet, die möglicherweise Kompatibilitätsprobleme verursacht!&#10;&#10;Es wird empfohlen, diese durch VLOOK™ &quot;Bildskalierung&quot; wie folgt zu ersetzen:&#10;pic.jpg#400w&#10;pic.jpg#200h",
"de65":"Navigationsverlauf",
"de66":" ist leer",
"de67":"Nicht gefunden",
"de68":"Postkarte",
"de69":"Ändern",
"de70":"Optional",
"de71":"Schleife",
"de72":"Parallel",
"de73":"Notiz",
"de74":"Tipp",
"de75":"Wichtig",
"de76":"Warnung",
"de77":"Vorsicht",
"de78":"Lesen fortsetzen",
"de79":"Für die beste Kompatibilität wird empfohlen, den Chrome-/Firefox-/Edge-Browser zu verwenden",
"de80":"Bilder im Dokument werden heruntergeladen...",
"de81":"Ungültiger Link / Adresse",
"de82":"Seite",
"de83":"Link",
"de84":"Fußnote",
"de85":"Auf Themen-Schriftartstil zurücksetzen",
"de86":"Klicken Sie hier, um den Link zu öffnen",
"de87":"Heute ist",
"de88":"Diese Seite wird im {{display-mode}} angezeigt",
"de89":"Klicken Sie unten auf die Schaltfläche, um es vorübergehend auszuschalten",
"de90":"Automatisch",
"de91":"Hell",
"de92":"Dunkel",
"de93":"Completed",
"de94":"Failed",
"de95":"Druck starten (wählen: Als PDF speichern)",
"de96":"Cancel",
"de97":"Rubbelkarte anzeigen",
}</script>
