<script>/**************************************
 * ========== Language Pack ==========
 * VLOOK™ "V2025.10.1" (2025-10-18) - (Language Pack) - Typora Plugin
 *
 * Append to "Export Setting ▸ VLOOK or VLOOK (live) ▸ Append in <body />"
 * 追加至「导出设置... ▸ VLOOK 或 VLOOK (live) ▸ 在 <body /> 中添加」
 *************************************/
var V_lang_data_fr = {
"lang": "fr",
"fr1":"Couverture du document",
"fr2":"Changer d'onglet",
"fr3":"Carte de liens",
"fr4":"Activé",
"fr5":" pour changer la taille de l'étape",
"fr6":"Centre de Navigation",
"fr7":"Bibliothèque de documents",
"fr8":"Navigation par paragraphe",
"fr9":"Projecteur",
"fr10":"Pointeur Laser.",
"fr11":"CJK",
"fr12":"Non-CJK",
"fr13":"Revenir à la couverture du document",
"fr14":"Retour au début de ce chapitre",
"fr15":"Précédent",
"fr16":"Suivant",
"fr17":"Fermer",
"fr18":"Formule",
"fr19":"Si vous ne pouvez pas vous connecter à Internet pour charger la version en ligne de la police, il est recommandé de télécharger directement la police en local.<br>Si vous ne pouvez pas vous connecter à Internet ou si votre réseau est lent, il est recommandé de télécharger les polices pour une installation locale.",
"fr20":"Développer le pliage des blocs de citation",
"fr21":"Développer le groupe de lignes du tableau",
"fr22":"Toutes les notes de bas de page",
"fr23":"Commencer la lecture.",
"fr24":"Plein écran",
"fr25":"Mode lecture",
"fr26":"Envelopper / Dérouler",
"fr27":"Image dans l’image",
"fr28":"Appuyer et maintenir",
"fr29":"Document actuel",
"fr30":"Copier le code",
"fr31":"Copier l’adresse de l’image",
"fr32":"Publier au format PDF",
"fr33":"Changer la taille du projecteur",
"fr34":"Pause",
"fr35":"Table des matières",
"fr36":"- Une nouvelle version a été publiée, veuillez mettre à jour!",
"fr37":"Désolé, la fonction de copie n’est actuellement pas supportée dans ce navigateur",
"fr38":"Inclure le plan",
"fr39":"Délai d’attente",
"fr40":"Chargement",
"fr41":"Style de police",
"fr42":"Minute(s)",
"fr43":"Heure(s)",
"fr44":"Mots",
"fr45":"Apparence",
"fr46":"Ajoutez [TOC] avant le premier titre de premier niveau pour le générer",
"fr47":"Vérification du hash réussie",
"fr48":"Mode gris",
"fr49":"Échec de la vérification du hash",
"fr50":"Longueur maximale de l'URL dépassée",
"fr51":"Hachage",
"fr52":"Vérifier le hachage",
"fr53":"Titre/légende en double",
"fr54":"Lien interne invalide",
"fr55":"Annuler le filtre d'image (flou)",
"fr56":"Tableau",
"fr57":"Bloc de code",
"fr58":"Figure",
"fr59":"Audio",
"fr60":"Vidéo",
"fr61":"Fonction expérimentale",
"fr62":"Copié",
"fr63":"Adresse de ressource invalide",
"fr64":"⚠️ AVERTISSEMENT ⚠️&#10;&#10;Dans votre document, vous avez utilisé la fonction de mise à l'échelle des images de Typora, ce qui peut entraîner des problèmes de compatibilité !&#10;&#10;Il est recommandé de le remplacer par la &quot;mise à l'échelle des images&quot; de VLOOK™ comme suit :&#10;pic.jpg#400w&#10;pic.jpg#200h",
"fr65":"Historique de navigation",
"fr66":" est vide",
"fr67":"Non trouvé",
"fr68":"Carte postale",
"fr69":"Modifier",
"fr70":"Optionnel",
"fr71":"Boucle",
"fr72":"Parallèle",
"fr73":"Remarque",
"fr74":"Conseil",
"fr75":"Important",
"fr76":"Avertissement",
"fr77":"Prudence",
"fr78":"Reprendre la lecture",
"fr79":"Pour une compatibilité optimale, il est recommandé d’utiliser le navigateur Chrome/Firefox/Edge",
"fr80":"Téléchargement des images dans le document...",
"fr81":"Lien / adresse invalide",
"fr82":"Page",
"fr83":"Lien",
"fr84":"Note de bas de page",
"fr85":"Réinitialiser au style de police du thème",
"fr86":"Cliquez ici pour ouvrir le lien",
"fr87":"Aujourd'hui, c'est",
"fr88":"Cette page sera affichée en {{display-mode}}",
"fr89":"Cliquez sur le bouton ci-dessous pour le désactiver temporairement",
"fr90":"Automatiquement",
"fr91":"Clair",
"fr92":"Sombre",
"fr93":"Terminé",
"fr94":"Échec",
"fr95":"Démarrer l'impression (sélectionner : Enregistrer au format PDF)",
"fr96":"Annuler",
"fr97":"Révéler la carte à gratter"
}</script>