<script>/**************************************
 * ========== Language Pack ==========
 * VLOOK™ "V2025.10.1" (2025-10-18) - (Language Pack) - Typora Plugin
 *
 * Append to "Export Setting ▸ VLOOK or VLOOK (live) ▸ Append in <body />"
 * 追加至「导出设置... ▸ VLOOK 或 VLOOK (live) ▸ 在 <body /> 中添加」
 *************************************/
var V_lang_data_pt = {
"lang": "pt",
"pt1":"Capa do documento",
"pt2":"Alternar abas",
"pt3":"Mapa de Links",
"pt4":"Ativado",
"pt5":" para alternar o tamanho do passo",
"pt6":"Centro de Navegação",
"pt7":"Biblioteca de Documentos",
"pt8":"Navegação por parágrafo",
"pt9":"Foco",
"pt10":"Ponteiro Laser",
"pt11":"CJK",
"pt12":"Não-CJK",
"pt13":"Voltar à capa do documento",
"pt14":"Voltar ao início deste capítulo",
"pt15":"Anterior",
"pt16":"Próximo",
"pt17":"Fechar",
"pt18":"Fórmula",
"pt19":"Se você não conseguir se conectar à Internet para carregar a versão online da fonte, é recomendável baixar a fonte diretamente para o computador local.<br>Se você não conseguir se conectar à Internet ou se sua rede estiver lenta, é recomendável baixar as fontes para instalação local.",
"pt20":"Expandir dobra de bloco de citação",
"pt21":"Expandir grupo de linhas da tabela",
"pt22":"Todas as notas de rodapé",
"pt23":"Começar a ler",
"pt24":"Tela cheia",
"pt25":"Modo de Leitura",
"pt26":"Enrolar / Desenrolar",
"pt27":"Imagem em imagem",
"pt28":"Pressione e segure",
"pt29":"Documento atual",
"pt30":"Copiar código",
"pt31":"Copiar endereço da imagem",
"pt32":"Publicar como PDF",
"pt33":"Alternar o tamanho do holofote",
"pt34":"Pausa",
"pt35":"Índice",
"pt36":"- Uma nova versão foi lançada, por favor atualize!",
"pt37":"Desculpe, a cópia não é suportada atualmente neste navegador",
"pt38":"Incluir contorno",
"pt39":"Tempo Esgotado",
"pt40":"Carregando",
"pt41":"Estilo de fonte",
"pt42":"Minuto(s)",
"pt43":"Hora(s)",
"pt44":"Palavras",
"pt45":"Aparência",
"pt46":"Adicione [TOC] antes do primeiro cabeçalho de nível um para gerá-lo",
"pt47":"Verificação de hash aprovada",
"pt48":"Modo cinza",
"pt49":"A verificação de hash falhou",
"pt50":"Comprimento máximo da URL excedido",
"pt51":"Hash",
"pt52":"Verificar Hash",
"pt53":"Título/legenda duplicado",
"pt54":"Link Interno Inválido",
"pt55":"Cancelar filtro de imagem (desfoque)",
"pt56":"Tabela",
"pt57":"Bloco de Código",
"pt58":"Figura",
"pt59":"Áudio",
"pt60":"Vídeo",
"pt61":"Recurso experimental",
"pt62":"Copiado",
"pt63":"Endereço de recurso inválido",
"pt64":"⚠️ AVISO ⚠️&#10;&#10;No su documento, usted usó la función de redimensionamiento de imagen de Typora, que puede causar problemas de compatibilidad!&#10;&#10;Se recomienda sustituirlo por la &quot;redimensionamiento de imagen&quot; de VLOOK™ como:&#10;pic.jpg#400w&#10;pic.jpg#200h",
"pt65":"Histórico de navegação",
"pt66":" está vazio",
"pt67":"Não encontrado",
"pt68":"Cartão postal",
"pt69":"Alterar",
"pt70":"Opcional",
"pt71":"Repetir",
"pt72":"Paralelo",
"pt73":"Nota",
"pt74":"Dica",
"pt75":"Importante",
"pt76":"Aviso",
"pt77":"Atenção",
"pt78":"Retomar a Leitura",
"pt79":"Para melhor compatibilidade, é recomendado usar o navegador Chrome/Firefox/Edge",
"pt80":"Baixando imagens no documento...",
"pt81":"Link / endereço inválido",
"pt82":"Página",
"pt83":"Link",
"pt84":"Nota de rodapé",
"pt85":"Redefinir para o estilo de fonte do tema",
"pt86":"Clique aqui para abrir o link",
"pt87":"Hoje é",
"pt88":"Esta página será exibida no {{display-mode}}",
"pt89":"Clique no botão abaixo para desativá-lo temporariamente",
"pt90":"Automaticamente",
"pt91":"Claro",
"pt92":"Escuro",
"pt93":"Concluído",
"pt94":"Falhou",
"pt95":"Iniciar impressão (selecionar: Salvar como PDF)",
"pt96":"Cancelar",
"pt97":"Revelar cartão raspadinha"
}</script>
