<script>/**************************************
 * ========== Language Pack ==========
 * VLOOK™ "V2025.10.1" (2025-10-18) - (Language Pack) - Typora Plugin
 *
 * Append to "Export Setting ▸ VLOOK or VLOOK (live) ▸ Append in <body />"
 * 追加至「导出设置... ▸ VLOOK 或 VLOOK (live) ▸ 在 <body /> 中添加」
 *************************************/
var V_lang_data_ja = {
"lang": "ja",
"ja1":"ドキュメントカバー",
"ja2":"タブを切り替える",
"ja3":"リンクマップ",
"ja4":"有効化",
"ja5":"ステップサイズを切り替えるために",
"ja6":"ナビゲーションセンター",
"ja7":"文書ライブラリ",
"ja8":"段落漫遊",
"ja9":"スポットライト",
"ja10":"レーザーポインター",
"ja11":"中韓日",
"ja12":"中韓日以外",
"ja13":"ドキュメントカバーに戻る",
"ja14":"この章の最初に戻る",
"ja15":"前へ",
"ja16":"次へ",
"ja17":"閉じる",
"ja18":"式",
"ja19":"フォントのオンライン版を読み込むためにインターネットに接続できない場合、フォントを直接ローカルにダウンロードすることを推奨します。<br>インターネットに接続できない場合やネットワークが遅い場合は、フォントをローカルにインストールするためにダウンロードすることを推奨します。",
"ja20":"引用折りたたみを展開",
"ja21":"表の行グループを展開",
"ja22":"すべての脚注",
"ja23":"読み始める",
"ja24":"全画面",
"ja25":"読書モード",
"ja26":"折り返し / 折り返さない",
"ja27":"ピクチャー・イン・ピクチャー",
"ja28":"押して保持",
"ja29":"現在のドキュメント",
"ja30":"コードをコピー",
"ja31":"画像アドレスをコピー",
"ja32":"PDF として公開",
"ja33":"スポットライトのサイズを切り替える",
"ja34":"一時停止",
"ja35":"目次",
"ja36":"- 新しいバージョンがリリースされました。更新してください！",
"ja37":"申し訳ありませんが、このブラウザでは現在コピー機能がサポートされていません",
"ja38":"アウトラインを含める",
"ja39":"タイムアウト",
"ja40":"読み込み中",
"ja41":"フォントスタイル",
"ja42":"分",
"ja43":"時間",
"ja44":"文字数",
"ja45":"外観",
"ja46":"[TOC] を最初の1級見出しの前に追加して生成します",
"ja47":"ハッシュチェックに合格しました",
"ja48":"グレーモード",
"ja49":"ハッシュチェックに失敗しました",
"ja50":"URLの最大長を超えました",
"ja51":"ハッシュ",
"ja52":"ハッシュを確認",
"ja53":"重複したタイトル/キャプション",
"ja54":"無効な内部リンク",
"ja55":"画像フィルターを解除 (ぼかし)",
"ja56":"表",
"ja57":"コードブロック",
"ja58":"図",
"ja59":"音声",
"ja60":"ビデオ",
"ja61":"実験的機能",
"ja62":"コピーしました",
"ja63":"無効なリソースアドレス",
"ja64":"⚠️ 警告 ⚠️&#10;&#10;あなたの文書で Typora の画像スケーリング機能を使用しましたが、互換性の問題が発生する可能性があります！&#10;&#10;これを VLOOK™ の「画像スケーリング」に置き換えることをお勧めします：&#10;pic.jpg#400w&#10;pic.jpg#200h",
"ja65":"ナビゲーション履歴",
"ja66":"は空です",
"ja67":"見つかりません",
"ja68":"ポストカード",
"ja69":"変更",
"ja70":"オプション",
"ja71":"ループ",
"ja72":"並行",
"ja73":"注釈",
"ja74":"ヒント",
"ja75":"重要",
"ja76":"警告",
"ja77":"注意",
"ja78":"読み続ける",
"ja79":"最適な互換性のために、Chrome/Firefox/Edgeブラウザの使用をお勧めします",
"ja80":"ドキュメント内の画像をダウンロードしています...",
"ja81":"無効なリンク / アドレス",
"ja82":"ページ",
"ja83":"リンク",
"ja84":"脚注",
"ja85":"テーマに合わせたフォントスタイルにリセットする",
"ja86":"リンクを開くにはこちらをクリック",
"ja87":"今日は",
"ja88":"このページは {{display-mode}} で表示されます",
"ja89":"下のボタンをクリックして一時的にオフにしてください",
"ja90":"自動で",
"ja91":"明るい",
"ja92":"暗い",
"de93":"Abgeschlossen",
"de94":"Fehlgeschlagen",
"de95":"Dennoch fortfahren",
"de96":"Abbrechen",
"ja93":"完了",
"ja94":"失敗しました",
"ja95":"印刷を開始 (選択: PDFとして保存)",
"ja96":"キャンセル",
"ja97":"スクラッチカードを表示"
}</script>
