<script>/**************************************
 * ========== Language Pack ==========
 * VLOOK™ "V2025.10.1" (2025-10-18) - (Language Pack) - Typora Plugin
 *
 * Append to "Export Setting ▸ VLOOK or VLOOK (live) ▸ Append in <body />"
 * 追加至「导出设置... ▸ VLOOK 或 VLOOK (live) ▸ 在 <body /> 中添加」
 *************************************/
var V_lang_data_ko = {
"lang": "ko",
"ko1":"문서 표지",
"ko2":"탭 전환",
"ko3":"탭을 전환하다",
"ko4":"사용 가능",
"ko5":" 단계 크기를 전환하려면",
"ko6":"탐색 센터",
"ko7":"문서 라이브러리",
"ko8":"단락 탐험",
"ko9":"스포트라이트",
"ko10":"레이저 포인터",
"ko11":"중일한",
"ko12":"비중일한",
"ko13":"문서 표지로 돌아가기",
"ko14":"이 장의 시작으로 돌아가기",
"ko15":"이전",
"ko16":"다음",
"ko17":"닫기",
"ko18":"수식",
"ko19":"인터넷에 연결할 수 없어 글꼴의 온라인 버전을 로드하지 못하는 경우, 글꼴을 직접 로컬에 다운로드하는 것이 좋습니다.<br>인터넷에 연결할 수 없거나 네트워크가 느린 경우, 글꼴을 로컬에 설치할 수 있도록 다운로드하는 것이 좋습니다.",
"ko20":"인용 접기 확장",
"ko21":"표 행 그룹 확장",
"ko22":"모든 각주",
"ko23":"읽기 시작",
"ko24":"전체 화면",
"ko25":"읽기 모드",
"ko26":"감기 / 풀기",
"ko27":"화면 속 화면",
"ko28":"길게 누르기",
"ko29":"현재 문서",
"ko30":"코드 복사",
"ko31":"이미지 주소 복사",
"ko32":"PDF 로 &nbsp;게시",
"ko33":"스포트라이트 크기 전환",
"ko34":"일시 정지",
"ko35":"목차",
"ko36":"- 새 버전이 출시되었습니다. 업데이트 해주세요!",
"ko37":"죄송합니다. 현재 이 브라우저에서는 복사가 지원되지 않습니다",
"ko38":"개요 포함",
"ko39":"타임아웃",
"ko40":"로딩 중",
"ko41":"글꼴 스타일",
"ko42":"분",
"ko43":"시간",
"ko44":"단어 수",
"ko45":"모양",
"ko46":"[TOC]을 첫 번째 1단계 제목 앞에 추가하여 생성하십시오",
"ko47":"해시 검사가 통과되었습니다",
"ko48":"회색 모드",
"ko49":"해시 검사가 실패했습니다",
"ko50":"URL 길이 초과",
"ko51":"해시",
"ko52":"해시 확인",
"ko53":"중복된 제목/캡션",
"ko54":"유효하지 않은 내부 링크",
"ko55":"이미지 필터 취소 (흐림)",
"ko56":"표",
"ko57":"코드 블록",
"ko58":"그림",
"ko59":"오디오",
"ko60":"비디오",
"ko61":"실험적인 기능",
"ko62":"복사됨",
"ko63":"잘못된 리소스 주소",
"ko64":"⚠️ 경고 ⚠️&#10;&#10;문서에서 Typora의 이미지 크기 조정 기능을 사용했으며, 이로 인해 호환성 문제가 발생할 수 있습니다！&#10;&#10;VLOOK™의 「이미지 크기 조정」으로 교체하는 것이 좋습니다. 예：&#10;pic.jpg#400w&#10;pic.jpg#200h",
"ko65":"탐색 기록",
"ko66":" 비어 있습니다",
"ko67":"찾을 수 없음",
"ko68":"엽서",
"ko69":"변경",
"ko70":"선택적",
"ko71":"반복",
"ko72":"병렬",
"ko73":"주석",
"ko74":"팁",
"ko75":"중요",
"ko76":"경고",
"ko77":"주의",
"ko78":"읽기 재개",
"ko79":"최적의 호환성을 위해 Chrome/Firefox/Edge 브라우저를 사용하는 것이 권장됩니다",
"ko80":"문서에서 이미지 다운로드 중...",
"ko81":"유효하지 않은 링크 / 주소",
"ko82":"페이지",
"ko83":"링크",
"ko84":"각주",
"ko85":"테마와配套되는 글꼴 스타일로 재설정하다",
"ko86":"여기를 클릭하여 링크를 여세요",
"ko87":"오늘은",
"ko88":"이 페이지는 {{display-mode}} 모드로 표시됩니다",
"ko89":"아래 버튼을 클릭하여 임시로 끌 수 있습니다",
"ko90":"자동으로",
"ko91":"밝은",
"ko92":"어두운",
"ko93":"완료됨",
"ko94":"실패함",
"ko95":"인쇄 시작 (선택: PDF로 저장)",
"ko96":"취소",
"ko97":"스크래치 카드 보이기"
}</script>
