<script>/**************************************
 * ========== Language Pack ==========
 * VLOOK™ "V2025.10.1" (2025-10-18) - (Language Pack) - Typora Plugin
 *
 * Append to "Export Setting ▸ VLOOK or VLOOK (live) ▸ Append in <body />"
 * 追加至「导出设置... ▸ VLOOK 或 VLOOK (live) ▸ 在 <body /> 中添加」
 *************************************/
var V_lang_data_zhtd = {
"lang": "zhtd",
"zhtd1":"文件封面",
"zhtd2":"切換頁簽",
"zhtd3":"連結地圖",
"zhtd4":"已啟用",
"zhtd5":"切換步長大小",
"zhtd6":"導航中心",
"zhtd7":"瀏覽文庫",
"zhtd8":"段落漫遊",
"zhtd9":"聚光燈",
"zhtd10":"激光筆",
"zhtd11":"中日韩",
"zhtd12":"非中日韩",
"zhtd13":"回到文件封面",
"zhtd14":"回到本章的開始",
"zhtd15":"前一張",
"zhtd16":"後一張",
"zhtd17":"關閉",
"zhtd18":"公式",
"zhtd19":"若無法連接網絡載入字體的線上版本，建議直接下載字體到本機。<br>若無法連接網絡或網絡速度緩慢，建議下載字體以便在本機安裝。",
"zhtd20":"展開引用摺疊",
"zhtd21":"展開表格列群組",
"zhtd22":"所有註腳",
"zhtd23":"開始閱讀",
"zhtd24":"全螢幕",
"zhtd25":"閱讀模式",
"zhtd26":"換行/不換行",
"zhtd27":"畫中畫",
"zhtd28":"按住不放",
"zhtd29":"當前文件",
"zhtd30":"複製代碼",
"zhtd31":"複製圖片地址",
"zhtd32":"以 PDF 發佈",
"zhtd33":"切換聚光燈的大小",
"zhtd34":"暫停",
"zhtd35":"目錄",
"zhtd36":"- 已推出新版本，請更新！",
"zhtd37":"對不起，目前此瀏覽器不支援複製功能",
"zhtd38":"包含大綱",
"zhtd39":"超時",
"zhtd40":"加載中",
"zhtd41":"字體樣式",
"zhtd42":"分鐘",
"zhtd43":"小時",
"zhtd44":"字數",
"zhtd45":"外觀",
"zhtd46":"在第一個一級標題前添加 [TOC] 以生成",
"zhtd47":"Hash 檢查通過",
"zhtd48":"灰色模式",
"zhtd49":"Hash 檢查失敗",
"zhtd50":"超過URL的最大長度",
"zhtd51":"錨點",
"zhtd52":"檢查錨點",
"zhtd53":"重複標題/標題說明",
"zhtd54":"無效的頁內鏈接",
"zhtd55":"取消圖片濾鏡 (模糊)",
"zhtd56":"表格",
"zhtd57":"代碼塊",
"zhtd58":"圖",
"zhtd59":"音頻",
"zhtd60":"視頻",
"zhtd61":"實驗性功能",
"zhtd62":"已複製",
"zhtd63":"無效的資源位址",
"zhtd64":"⚠️ 警告 ⚠️&#10;&#10;在您的文件中，您使用了 Typora 的圖片縮放功能，這可能會導致兼容性問題！&#10;&#10;建議將其替換為 VLOOK™ 的「圖片縮放」，例如：&#10;pic.jpg#400w&#10;pic.jpg#200h",
"zhtd65":"導航歷史",
"zhtd66":"是空的",
"zhtd67":"未找到",
"zhtd68":"明信片",
"zhtd69":"分支",
"zhtd70":"可選",
"zhtd71":"循環",
"zhtd72":"並行",
"zhtd73":"備忘",
"zhtd74":"提示",
"zhtd75":"重要",
"zhtd76":"注意",
"zhtd77":"警告",
"zhtd78":"繼續上次的閱讀",
"zhtd79":"為了最佳相容性，建議使用 Chrome／Firefox／Edge 瀏覽器",
"zhtd80":"正在下載文件中的圖片...",
"zhtd81":"異常的連結 / 地址",
"zhtd82":"頁面",
"zhtd83":"連結",
"zhtd84":"註腳",
"zhtd85":"重置回主題配套字體風格",
"zhtd86":"點擊此處以開啟連結",
"zhtd87":"今天是",
"zhtd88":"此頁面將以 {{display-mode}} 模式顯示",
"zhtd89":"點擊下方按鈕暫時將其關閉",
"zhtd90":"自動",
"zhtd91":"明亮",
"zhtd92":"黑暗",
"zhtd93":"已完成",
"zhtd94":"失敗",
"zhtd95":"開始列印 (選擇：另存為 PDF)",
"zhtd96":"取消",
"zhtd97":"顯示刮刮卡"
}</script>