<script>/**************************************
 * ========== Language Pack ==========
 * VLOOK™ "V2025.10.1" (2025-10-18) - (Language Pack) - Typora Plugin
 *
 * Append to "Export Setting ▸ VLOOK or VLOOK (live) ▸ Append in <body />"
 * 追加至「导出设置... ▸ VLOOK 或 VLOOK (live) ▸ 在 <body /> 中添加」
 *************************************/
var V_lang_data_ru = {
"lang": "ru",
"ru1":"Обложка документа",
"ru2":"Переключить вкладки",
"ru3":"Ссылочная карта",
"ru4":"Включено",
"ru5":" для изменения размера шага",
"ru6":"Навигационный центр",
"ru7":"Библиотека документов",
"ru8":"Переход по абзацам",
"ru9":"Спотлайт",
"ru10":"Лазерный указатель",
"ru11":"CJK",
"ru12":"Non-CJK",
"ru13":"Вернуться к обложке документа",
"ru14":"Вернуться к началу этой главы",
"ru15":"Предыдущий",
"ru16":"Следующий",
"ru17":"Закрыть",
"ru18":"Формула",
"ru19":"Если вы не можете подключиться к Интернету, чтобы загрузить онлайн-версию шрифта, рекомендуется скачать шрифт напрямую на локальный компьютер.<br>Если вы не можете подключиться к Интернету или ваша сеть работает медленно, рекомендуется скачать шрифты для локальной установки.",
"ru20":"Развернуть сворачивание цитаты",
"ru21":"Развернуть группу строк таблицы",
"ru22":"Все сноски",
"ru23":"Начать чтение",
"ru24":"Полноэкранный режим",
"ru25":"Режим чтения",
"ru26":"Вкл./выкл. автоматический перенос строк",
"ru27":"Картинка в картинке",
"ru28":"Нажмите и удерживайте",
"ru29":"Текущий документ",
"ru30":"Скопировать код",
"ru31":"Скопировать ссылку на изображение",
"ru32":"Опубликовать как PDF",
"ru33":"Переключение размера прожектора",
"ru34":"Пауза",
"ru35":"Оглавление",
"ru36":"- Выпущена новая версия, пожалуйста, обновите!",
"ru37":"Извините, функция копирования в этом браузере на данный момент не поддерживается",
"ru38":"Включить структуру",
"ru39":"Тайм-аут",
"ru40":"Загрузка",
"ru41":"Стиль шрифта",
"ru42":"Минуты",
"ru43":"Часы",
"ru44":"Слова",
"ru45":"Внешний вид",
"ru46":"Добавьте [TOC] перед первым заголовком первого уровня, чтобы сгенерировать его",
"ru47":"Проверка хеша пройдена",
"ru48":"Серый режим",
"ru49":"Проверка хеша не пройдена",
"ru50":"Превышена максимальная длина URL-адреса",
"ru51":"Хеш",
"ru52":"Проверить хеш",
"ru53":"Дубликат заголовка/подписи",
"ru54":"Недопустимая внутренняя ссылка",
"ru55":"Отменить фильтр изображения (размытие)",
"ru56":"Таблица",
"ru57":"Блок кода",
"ru58":"Рисунок",
"ru59":"Аудио",
"ru60":"Видео",
"ru61":"Экспериментальная функция",
"ru62":"Скопировано",
"ru63":"Недопустимый адрес ресурса",
"ru64":"⚠️ ПРЕДУПРЕЖДЕНИЕ ⚠️&#10;&#10;В вашем документе вы использовали функцию масштабирования изображений Typora, что может вызвать проблемы совместимости!&#10;&#10;Рекомендуется заменить это на &quot;масштабирование изображений&quot; от VLOOK™ следующим образом:&#10;pic.jpg#400w&#10;pic.jpg#200h",
"ru65":"История навигации",
"ru66":" пусто",
"ru67":"Не найдено",
"ru68":"Карточка",
"ru69":"Альтернатива",
"ru70":"Опциональное",
"ru71":"Цикл",
"ru72":"В параллель",
"ru73":"Примечание",
"ru74":"Совет/подсказка",
"ru75":"Важное замечание",
"ru76":"Предупреждение",
"ru77":"Предостережение",
"ru78":"Продолжить чтение документа",
"ru79":"Для наилучшей совместимости рекомендуется использовать браузер Chrome/Firefox/Edge",
"ru80":"Загрузка изображений в документе...",
"ru81":"Недействительная ссылка / адрес",
"ru82":"Страница",
"ru83":"Ссылка",
"ru84":"Сноска",
"ru85":"Сбросить до стиля шрифта темы",
"ru86":"Щелкните здесь, чтобы открыть ссылку",
"ru87":"Сегодня",
"ru88":"Эта страница будет отображаться в {{display-mode}}",
"ru89":"Нажмите кнопку ниже, чтобы временно отключить это",
"ru90":"Автоматически",
"ru91":"Светлый",
"ru92":"Тёмный",
"ru93":"Завершено",
"ru94":"Не удалось",
"ru95":"Начать печать (выбрать: Сохранить как PDF)",
"ru96":"Отмена",
"ru97":"Стереть скретч-карту"
}</script>
