<script>/**************************************
 * ========== Language Pack ==========
 * VLOOK™ "V2025.10.1" (2025-10-18) - (Language Pack) - Typora Plugin
 *
 * Append to "Export Setting ▸ VLOOK or VLOOK (live) ▸ Append in <body />"
 * 追加至「导出设置... ▸ VLOOK 或 VLOOK (live) ▸ 在 <body /> 中添加」
 *************************************/
var V_lang_data_ar = {
"lang": "ar",
"ar1":"غلاف المستند",
"ar2":"تبديل علامات التبويب",
"ar3":"خريطة الروابط",
"ar4":"مُفعل",
"ar5":" لتغيير حجم الخطوة",
"ar6":"مركز التنقل",
"ar7":"مكتبة المستندات",
"ar8":"التنقل بين الفقرات",
"ar9":"أضواء",
"ar10":"مؤشر الليزر",
"ar11":"CJK",
"ar12":"غير CJK",
"ar13":"الرجوع إلى غلاف المستند",
"ar14":"العودة إلى بداية هذا الفصل",
"ar15":"سابق",
"ar16":"التالي",
"ar17":"إغلاق",
"ar18":"صيغة",
"ar19":"إذا لم تتمكن من الاتصال بالإنترنت لتحميل النسخة عبر الإنترنت من الخط، فمن المستحسن تنزيل الخط مباشرةً على الجهاز المحلي.<br>إذا لم تتمكن من الاتصال بالإنترنت أو كان اتصالك بطيئًا، يُوصى بتنزيل الخطوط للتثبيت المحلي.",
"ar20":"توسيع طي الاقتباس",
"ar21":"توسيع مجموعة صفوف الجدول",
"ar22":"جميع الحواشي",
"ar23":"ابدأ القراءة",
"ar24":"ملء الشاشة",
"ar25":"وضع القراءة",
"ar26":"تغليف / فك التغليف",
"ar27":"صورة في صورة",
"ar28":"اضغط مع الاستمرار",
"ar29":"المستند الحالي",
"ar30":"نسخ الشيفرة",
"ar31":"نسخ عنوان الصورة",
"ar32":"نشر كـ PDF",
"ar33":"تبديل حجم الضوء المسلط",
"ar34":"إيقاف مؤقت",
"ar35":"جدول المحتويات",
"ar36":"- تم إصدار نسخة جديدة، يرجى التحديث!",
"ar37":"عذرًا، النسخ غير مدعوم حاليًا في هذا المتصفح",
"ar38":"تضمين المخطط",
"ar39":"انتهاء المهلة",
"ar40":"جاري التحميل",
"ar41":"نمط الخط",
"ar42":"دقيقة/دقائق",
"ar43":"ساعة(ساعات)",
"ar44":"كلمات",
"ar45":"المظهر",
"ar46":"أضف [TOC] قبل العنوان الأول من المستوى الأول لتوليده",
"ar47":"تم اجتياز فحص التجزئة",
"ar48":"وضع الرمادي",
"ar49":"فشل فحص التجزئة",
"ar50":"تم تجاوز الحد الأقصى لطول عنوان URL",
"ar51":"هاش",
"ar52":"تحقق من الهاش",
"ar53":"عنوان/تعليق مكرر",
"ar54":"رابط داخلي غير صالح",
"ar55":"إلغاء فلتر الصورة (تمويه)",
"ar56":"جدول",
"ar57":"كتلة الشيفرة",
"ar58":"رسم توضيحي",
"ar59":"صوت",
"ar60":"فيديو",
"ar61":"ميزة تجريبية",
"ar62":"تم النسخ",
"ar63":"عنوان المورد غير صالح",
"ar64":"⚠️ تحذير ⚠️&#10;&#10;في مستندك، استخدمت ميزة تغيير حجم الصورة في Typora، والتي قد تسبب مشاكل في التوافق!&#10;&#10;يوصى باستبدالها بـ &quot;تغيير حجم الصورة&quot;من VLOOK™ كما يلي:&#10;pic.jpg#400w&#10;pic.jpg#200h",
"ar65":"سجل التصفح",
"ar66":"فارغ",
"ar67":"غير موجود",
"ar68":"بطاقة بريدية",
"ar69":"تغيير",
"ar70":"اختياري",
"ar71":"حلقة",
"ar72":"متوازي",
"ar73":"ملاحظة",
"ar74":"نصيحة",
"ar75":"هام",
"ar76":"تحذير",
"ar77":"تحذير",
"ar78":"استأنف القراءة",
"ar79":"يوصى باستخدام متصفح Chrome/Firefox/Edge للحصول على أفضل توافق",
"ar80":"جارٍ تنزيل الصور في المستند...",
"ar81":"رابط / عنوان غير صالح",
"ar82":"صفحة",
"ar83":"رابط",
"ar84":"حاشية",
"ar85":"إعادة التعيين إلى نمط خط السمة",
"ar86":"انقر هنا لفتح الرابط",
"ar87":"اليوم هو",
"ar88":"سيتم عرض هذه الصفحة في وضع {{display-mode}}",
"ar89":"انقر على الزر أدناه لإيقافه مؤقتًا",
"ar90":"تلقائيًا",
"ar91":"فاتح",
"ar92":"داكن",
"ar93":"اكتمل",
"ar94":"فشل",
"ar95":"ابدأ الطباعة (اختر: حفظ كملف PDF)",
"ar96":"إلغاء",
"ar97":"إظهار بطاقة الخدش",
}</script>
