<!--
▽▽▽▽▽ plugin_live for <head /> ▽▽▽▽▽
VLOOK "V2025.10.1" (2025-10-18) - Typora Plugin

Append to "Export Setting ▸ VLOOK or VLOOK (live) ▸ Append in <head />"
追加至「导出设置... ▸ VLOOK 或 VLOOK (live) ▸ 在 <head /> 中添加」
-->

<!-- 以下为需要预连接的服务器域名配置 -->
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="preconnect" href="https://openfonts.pages.dev" crossorigin="anonymous">
<link rel="preconnect" href="https://madmaxchow.github.io" crossorigin="anonymous">
<link rel="preconnect" href="https://<your-host>" crossorigin="anonymous">
<!-- 补充 DNS 加速，防止 preconnect 被忽略 -->
<link rel="dns-prefetch" href="https://fonts.googleapis.com"">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="dns-prefetch" href="https://openfonts.pages.dev">
<link rel="dns-prefetch" href="https://madmaxchow.github.io">
<link rel="dns-prefetch" href="https://<your-host>">
<!-- live 模式部署时相关资源 URL 配置 -->
<meta name="vlook-js" content="https://<your-host>/">
<meta name="vlook-fs" content="https://<your-host>/">
<!-- 以下为 W3C 相关的 meta 配置 -->
<meta name="author" content="${author}">
<meta name="date" content="${date}">
<meta name="changelog" content="${changelog}">
<meta name="description" content="${description}">
<meta name="keywords" content="${keywords}">
<!-- 以下为 VLOOK™ 相关的 meta 配置 -->
<meta name="vlook-doc-lib" content="${vlook-doc-lib}">
<meta name="vlook-gray-mode" content="${vlook-gray-mode}">
<meta name="vlook-header-autonum" content="${vlook-header-autonum}">
<meta name="vlook-header-dup" content="${vlook-header-dup}">
<meta name="vlook-image-host" content="${vlook-image-host}">
<meta name="vlook-query" content="${vlook-query}">
<meta name="vlook-unpub" content="${vlook-unpub}">
<meta name="vlook-welcome" content="${vlook-welcome}">
<meta name="vlook-cc-top-left" content="${vlook-cc-top-left}">
<meta name="vlook-cc-top-right" content="${vlook-cc-top-right}">
<meta name="vlook-cc-bottom-left" content="${vlook-cc-bottom-left}">
<meta name="vlook-cc-bottom-right" content="${vlook-cc-bottom-right}">
<!-- 以下为 Open Graph Protocol (OGP) 相关的 meta 配置 -->
<meta property="og:image" content="${og:image}">
<meta property="og:image:alt" content="${og:image:alt}">
<meta property="og:title" content="${og:title}">
<meta property="og:description" content="${og:description}">
<meta property="og:url" content="${og:url}">
<meta property="og:type" content="${og:type}">
<meta property="og:site_name" content="${og:site_name}">
<meta property="og:locale" content="${og:locale}">
<meta property="og:video" content="${og:video}">
<meta property="og:audio" content="${og:audio}">

<!--========================================================================-->
<!--                                                                        -->
<!--                          VLOOK - Typora Plugin                         -->
<!--                                ( live )                                -->
<!--                                                                        -->
<!--                                  V2025.10.1                                 -->
<!--                               2025-10-18                               -->
<!--                           Powered by MAX°孟兆                           -->
<!--                                                                        -->
<!--                          QQ Group: 805502564                           -->
<!--                  Telegram Channel: t.me/vlook_markdown                 -->
<!--                         email: maxchow@qq.com                          -->
<!--                                                                        -->
<!--                  https://github.com/MadMaxChow/VLOOK                   -->
<!--                  https://gitee.com/madmaxchow/VLOOK                    -->
<!--                                                                        -->
<!--========================================================================-->
<!--
MIT License
Copyright (c) 2016-2022 MAX°DESIGN | Max Chow
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!-- ==================== VLOOK UI ==================== -->
<!-- <div class="v-vlook-inside"></div> -->
<style type='text/css'>
    @keyframes breathe-vlook { 0% { transform: scale(1.5); opacity: 0.5; } 100% { transform: scale(1); opacity: 1; } }
    #VLOOK { left: 0; top: 0; background: var(--v-btn-bg); width: 100%; height: 100vh; display: flex; align-items: center; position: fixed; z-index: 99999; }
    #VLOOK > div { margin: 0 auto; background: var(--v-btn-f); width: 30px; height: 30px; border-radius: 10px; animation: 1s breathe-vlook infinite alternate; }
</style>
<!-- ==================== VLOOK JS ==================== -->
<script type="text/javascript" defer>
	function getMetaContent(key, attr = "name") {
		const meta = document.querySelector(`meta[${attr}="${key}"]`);
		return meta ? meta.getAttribute("content") : null;
	}
    let lVer = "V2025.10.1",
        devMode = lVer.indexOf("dev") > 0 ? true : false, debugMode = devMode,
        // cssHost = devMode ? "http://localhost/dev/" : getMetaContent("vlook-res-css"),
        jsHost = devMode ? "http://localhost/dev/" : getMetaContent("vlook-js") + lVer + "/";
// ==================== NON-standalone ====================
// ▽ ▽ ▽ ▽ ▽
    let ts = Math.floor(Date.now()/(1000*60*60*24)); // (1000*60*60*24) 按天
        jqueryJS =  document.createElement("script"),
        startJS = document.createElement("script");

    jqueryJS.type = "text/javascript";
    jqueryJS.src = jsHost + "jquery.js?ts=" + ts;
    jqueryJS.defer = true;
    document.getElementsByTagName("HEAD")[0].appendChild(jqueryJS);

    if (devMode) {
	    let jqueryMigrateJS =  document.createElement("script");
    	jqueryMigrateJS.type = "text/javascript";
	    jqueryMigrateJS.src = jsHost + "jquery-migrate.js?ts=" + ts;
	    jqueryMigrateJS.defer = true;
    	document.getElementsByTagName("HEAD")[0].appendChild(jqueryMigrateJS);
    }

    startJS.type = "text/javascript";
    startJS.src = jsHost + "start.js?ts=" + ts;
    startJS.crossOrigin = "anonymous";
    startJS.defer = true;
    document.getElementsByTagName("HEAD")[0].appendChild(startJS);
</script>
<!--======================================-->
<!-- END • VLOOK plugin_live for <head /> -->
<!--======================================-->
